{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "github>msfjarvis/shared-workflows//renovate/automerge"
  ],
  "branchConcurrentLimit": 15,
  "packageRules": [
    {
      matchDatasources: [
        "maven"
      ],
      registryUrls: [
        "https://maven.google.com/",
        "https://repo1.maven.org/maven2",
        "https://plugins.gradle.org/m2/",
        "https://jitpack.io",
      ],
    },
    {
      "matchPackageNames": [
        "androidx.compose.compiler:compiler",
        "dev.drewhamilton.poko",
        "org.jetbrains.kotlin:kotlin-gradle-plugin",
        "org.jetbrains.kotlin.plugin.serialization",
      ],
      "groupName": "Kotlin and Compose",
    },
    {
      "matchPackagePatterns": [
        "^androidx.*",
      ],
      "matchPackageNames": [
        "dev.chrisbanes.compose:compose-bom",
      ],
      "groupName": "androidx"
    },
    {
      "matchPackagePatterns": [
        "^io.sentry",
        "^sentry",
      ],
      "groupName": "sentry"
    },
    {
      "matchPackageNames": [
        "com.android.tools:r8",
        "com.squareup.anvil",
      ],
      "enabled": false,
    },
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "SpotlessPlugin\.kt$"
      ],
      "matchStrings": [
        "KTFMT_VERSION = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "com.facebook:ktfmt",
      "registryUrlTemplate": "https://repo1.maven.org/maven2/",
    },
    {
      "fileMatch": [
        "gradle/libs.versions.toml"
      ],
      "matchStrings": [
        "composeCompiler = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "androidx.compose.compiler:compiler",
      "registryUrlTemplate": "https://maven.google.com",
    },
  ],
}
