{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "github>msfjarvis/shared-workflows//renovate/automerge"
  ],
  "packageRules": [
    {
      "managers": [
        "gradle"
      ],
      "packagePatterns": [
        "^org.jetbrains.kotlin",
        "^com.squareup.okhttp3"
      ],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".kt$"
      ],
      "matchStrings": [
        "KTFMT_VERSION = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "com.facebook:ktfmt"
    },
    {
      "fileMatch": [
        ".kt$"
      ],
      "matchStrings": [
        "TWITTER_RULES_VERSION = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "com.twitter.compose.rules:detekt"
    }
  ]
}
