{
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "managers": ["gradle"],
      "packagePatterns": [
        "^com.android.tools.build",
        "^org.jetbrains.kotlin",
        "^com.google.accompanist"
      ],
      "enabled": false
    }
  ]
}
